# poc-rest-assured

./: build.gradle  settings.gradle
allure-results/: 20746050-95e4-4e14-adae-3e3fb47708f4-container.json  a2ee726c-28ac-4c87-b7cb-2b7cae426394-result.json  b82fbdb9-3fd5-4729-8d67-cf30b9eb1ac9-container.json  fc37e26c-fa85-4d11-8ef0-b82f63e68565-container.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/practice/expandtesting/: BaseInicial.java  Main.java
src/main/java/com/practice/expandtesting/client/health_controller/: HealthClient.java
src/main/java/com/practice/expandtesting/contants/endpoints/: EndpointsConstants.java  MenssagesConstants.java
src/main/java/com/practice/expandtesting/environment/: Environment.java  FileReader.java  PropertiesUtils.java
src/main/java/com/practice/expandtesting/spec/: ServerSpecification.java
src/main/resources/dados-ambiente/uat/: application.properties
src/test/java/health_controller/: HealthCheckTest.java  HealthTest.java
