plugins {
    id 'java'
}

group = 'com.practice.expandtesting'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //REST-ASSURED
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.1.1'

    //ALLURE-REPORT
    implementation 'io.qameta.allure:allure-testng:2.22.1'

    //LOG4J
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'

    //TestNG
    implementation 'org.testng:testng:7.7.0'

    //CONVERT
    implementation 'com.google.code.gson:gson:2.8.9'

    //OBJECT MAPPER
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.7.1'

    //LOMBOK
    implementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    //LOGGING
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.4'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.4'

    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.10.0'
}

test {
    useJUnitPlatform()
    useTestNG {

        println "============ Utilizando": System.getProperty("env", "tst") + " ============ "

        systemProperty "env", findProperty("env") ?: "tst"
        useTestNG {
            useDefaultListeners = true
        }
    }
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}